export { default as Dashboard } from './Dashboard'
export { default as Books } from './Books'
export { default as Authors } from './Authors'
export { default as AddBook } from './AddBook'
export { default as AddAuthor } from './AddAuthor'
export { default as EditAuthor } from './EditAuthor'